/* General Body Styles */
body {
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
}

/* INDEX ----------------------------------------------------------------------- */
.index{
    display: flex;
    flex-direction: row;
    color: white;
    transition: width 2s ease-in-out
}

.overlayindex{
    position: absolute;
    top: 70vh;
    z-index: 3;
    width: 100%;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 80vh;
    background: rgba(56, 56, 57, 0.3); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    mix-blend-mode: screen;
    color: white;
    padding: 20px;
    position: relative;
}

.hero h1 {
    margin: 0 0 2vh 2vh;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 48px;
    color: white;
}

.hero h2 {
    margin: 0 0 2vh 2vh;
    font-size: 1.5em;
    font-weight: 300;
    color: #e0e0e0;
}

.hero img{
    margin: 0 0 2vh 2vh;
    height: 10vh;
    width: 75vh;
}

.carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}


.carousel-track {
    display: flex;
    width: calc(100% * number_of_items); /* dynamically computed in JavaScript */
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    flex-shrink: 0;
}


.service-card {
    background: rgba(56, 56, 57, 0.3); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    mix-blend-mode: screen;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.service-card h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #ffffff;
}
.service-card p {
    color: #d8d9df;
}
.service-card .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #27ae60;
    margin-top: 10px;
}

/* Carousel navigation buttons */
.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Button Styles -----------------------------------------------------------------*/
.btn {
    margin: 0 0 2vh 2vh;
    background-color: #dddddd;
    color: rgb(22, 23, 22);
    width: 10vh;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: rgba(255,255,255,0.5);
}

/* LOGIN PAGE ----------------------------------------------- */

.login{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 80vh;
    background: rgba(56, 56, 57, 0.3); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    mix-blend-mode: screen;
}

.login input{
    background-color: rgba(0,0,0,0.2);
    border-radius: 20px;
    border: 1px solid white;
    margin: 10px;
    width: 300px;
    height: 40px;
    color: white;
}

.login btn{
    border: 0px;
}

.login a{
    text-decoration: none;
    color: white;
}

.login img{
    height: 100px;
}

.login select{
    background-color: rgba(0,0,0,0.2);
    border-radius: 20px;
    border: 0px;
    margin: 10px;
    width: 300px;
    height: 40px;
    color: white;
    border: 1px solid white;
}

/* DASHBOARD ----------------------------------------------------------- */
.dashboardContainer{
    display: flex;
    height: 90%;
    width: 80%;
    flex-direction: row;
    justify-content: left;
    background: rgba(56, 56, 57, 0.3); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    /* mix-blend-mode: screen; */
    color: white;
    position: relative;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.sidebar{
    height: auto;
    width: 20%;
    flex-direction: column;
    justify-content: left;
    background: rgba(10, 10, 10, 0.5); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    padding: 15px;
}

.sidebar a{
    text-decoration: none;
    color: white;
    padding: 5px;
}

.sidebar a:hover{
    font-size: 20px;
}

.appointments{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 50vh;
}

.cards{
    border-radius: 8px;
    height: 300px;
    padding: 5px;
    padding-left: 10px;
    text-align: left;
    overflow-y: scroll;
}

.card{
    background: rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    width: 425px;
    padding: 5px;
    margin: 5px;
    padding-left: 10px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#date-time {
    font-size: 24px;
    color: #ffffff;
}

/* Entire scrollbar */
::-webkit-scrollbar {
    width: 4px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar for horizontal scroll */
}

/* Scrollbar track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3); 
    border-radius: 10px; 
}
/* Scrollbar thumb */
::-webkit-scrollbar-thumb {
    background: #ffffff; 
    border-radius: 10px; 
}

/* Scrollbar thumb hover effect */
::-webkit-scrollbar-thumb:hover {
    background: #d5d5d5; /* Darker color when hovered */
}

.highlight{
    font-weight: bold;
    color: #27ae60;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.discount{
    font-weight: bold;
    color: #27ae60;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.filler{
    padding: 25px;
    display: flex;
    flex-direction: column;
    width: 60vh;
}

.cancel-button, .reschedule-button{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    height: 30px;
    border-radius: 15px;
}

#calendar {
    height: 300px; 
    width: 300px;
}

#calendar h2,button,a{
    font-size: 18px;
}

#calendar tbody {
    display: table-row-group;
}

/* ADMIN DASHBOARD ---------------------------------------------------------- */
.content {
    padding: 10px;
    width: 100vh;
}

.assign-schedule {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    padding: 10px;
    border: 1px solid #ddd;
    height: 100px;
    position: relative;
    overflow-y: scroll;
}

.calendar-day-header {
    font-weight: bold;
    text-align: center;
}

.schedule {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #27ae60;
    text-shadow: 3px 2px 8px rgba(0,0,0,0.5);
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3); 
}

.assign-schedule h1{
    padding: 5px;
}

.assignment{
    display: flex;
    flex-direction: row;
    width: 100vh;
}

.content-section button{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}

/* BOOKIUNG AND RESCHEDULING */

.book{
    justify-content: center;
    align-items: center;
    color: white;
}

.bookingContainer{
    display: flex;
    height: 80%;
    width: 30%;
    flex-direction: row;
    justify-content: left;
    background: rgba(56, 56, 57, 0.3); 
    backdrop-filter: blur(10px);         
    -webkit-backdrop-filter: blur(10px);
    color: white;
    position: relative;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: white;
}

.book button{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 15px;
}

.book select, input, option{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 15px;
    margin: 10px;
    height: 30px;
    width: 300px;
}

.circ{
    display: flex;
    height: 50px;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}
.circ a{
    color: white;
    font-size: 25px;
    text-decoration: none;
}
/* USER REVIEW ----------------------------------------------------------- */
.review-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 90px;
    box-shadow: inset;
}

.form-title {
    text-align: center;
    color: #ffffff;
    font-size: 80px;
    margin-bottom: 50px;
}

.review-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.form-label {
    font-weight: bold;
    margin-bottom: 7px;
    display: block;
}

.form-input, .form-textarea {
    width: 90%;
    padding: 15px;
    margin-bottom: 15px;
    border: 3px solid #464646;
    border-radius: 4px;
    font-size: 14px;
}

.submit-button {
    background-color: #295e2b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-button:hover {
    background-color: #45a049;
}
/* Popup message styling */
.popup-message {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4caf50;
    color: white;
    padding: 20px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Make popup visible */
.popup-message:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

/* Hidden state for the popup */
.hidden {
    opacity: 0;
    visibility: hidden;
}



/* Make popup visible */
.popup-message:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

/* Hidden state for the popup */
.hidden {
    opacity: 0;
    visibility: hidden;
}
